{
  "name": "goko",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22.18" },
  "workspaces": ["packages/*", "apps/*", "spike"],
  "scripts": {
    "doctor": "node scripts/doctor.mjs",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p apps/web/tsconfig.json --noEmit",
    "check": "npm run typecheck && npm test",
    "build:web": "npm run build --workspace apps/web",
    "smoke": "node scripts/smoke.mjs",
    "dev": "node scripts/dev.mjs",
    "chat": "node scripts/chat.mjs"
  },
  "devDependencies": {
    "@livekit/rtc-node": "^0.13.34",
    "@types/node": "^22.19.0",
    "typescript": "^5.9.3",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  }
}
